{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/${presetName}",
            "warnings": {
                "dev": false
            }
        },
        {
            "name": "msvc",
            "displayName": "MSVC (Visual Studio 2022)",
            "description": "x64 build using the Visual Studio 17 2022 generator",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "description": "Debug build using Ninja (VSCode / command line)",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release",
            "description": "Release build using Ninja (VSCode / command line)",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC Release",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "msvc-minsizerel",
            "displayName": "MSVC MinSizeRel",
            "configurePreset": "msvc",
            "configuration": "MinSizeRel"
        },
        {
            "name": "msvc-relwithdebinfo",
            "displayName": "MSVC RelWithDebInfo",
            "configurePreset": "msvc",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "configurePreset": "ninja-debug"
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release",
            "configurePreset": "ninja-release"
        }
    ],
    "testPresets": [
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug Tests",
            "configurePreset": "msvc",
            "configuration": "Debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC Release Tests",
            "configurePreset": "msvc",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "msvc-minsizerel",
            "displayName": "MSVC MinSizeRel Tests",
            "configurePreset": "msvc",
            "configuration": "MinSizeRel",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "msvc-relwithdebinfo",
            "displayName": "MSVC RelWithDebInfo Tests",
            "configurePreset": "msvc",
            "configuration": "RelWithDebInfo",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug Tests",
            "configurePreset": "ninja-debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release Tests",
            "configurePreset": "ninja-release",
            "output": { "outputOnFailure": true }
        }
    ]
}
